/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.shaadiconnect;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto</code></td><td>2147483647</td><td></td></tr>
</table>
         */
        public static final int actionDistance=0x7f010005;
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010006;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010009;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f01000b;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f01000c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f01000d;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maxRotation=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int scaleDownGravity=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unselectedAlpha=0x7f010000;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unselectedSaturation=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int unselectedScale=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010015;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f080020;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f080017;
        public static final int common_signin_btn_dark_text_disabled=0x7f080019;
        public static final int common_signin_btn_dark_text_focused=0x7f08001a;
        public static final int common_signin_btn_dark_text_pressed=0x7f080018;
        public static final int common_signin_btn_default_background=0x7f08001f;
        public static final int common_signin_btn_light_text_default=0x7f08001b;
        public static final int common_signin_btn_light_text_disabled=0x7f08001d;
        public static final int common_signin_btn_light_text_focused=0x7f08001e;
        public static final int common_signin_btn_light_text_pressed=0x7f08001c;
        public static final int common_signin_btn_text_dark=0x7f080021;
        public static final int common_signin_btn_text_light=0x7f080022;
        public static final int contents_text=0x7f080000;
        public static final int encode_view=0x7f080001;
        public static final int help_button_view=0x7f080002;
        public static final int help_view=0x7f080003;
        public static final int possible_result_points=0x7f080004;
        public static final int result_image_border=0x7f080005;
        public static final int result_minor_text=0x7f080006;
        public static final int result_points=0x7f080007;
        public static final int result_text=0x7f080008;
        public static final int result_view=0x7f080009;
        public static final int sbc_header_text=0x7f08000a;
        public static final int sbc_header_view=0x7f08000b;
        public static final int sbc_layout_view=0x7f08000d;
        public static final int sbc_list_item=0x7f08000c;
        public static final int sbc_page_number_text=0x7f08000e;
        public static final int sbc_snippet_text=0x7f08000f;
        public static final int share_text=0x7f080010;
        public static final int status_text=0x7f080012;
        public static final int status_view=0x7f080011;
        public static final int transparent=0x7f080013;
        public static final int viewfinder_frame=0x7f080014;
        public static final int viewfinder_laser=0x7f080015;
        public static final int viewfinder_mask=0x7f080016;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f0b0000;
        public static final int activity_vertical_margin=0x7f0b0001;
    }
    public static final class drawable {
        public static final int background_selector=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int btm_bg=0x7f020002;
        public static final int btn=0x7f020003;
        public static final int btn_bg_hover=0x7f020004;
        public static final int call_icon=0x7f020005;
        public static final int common_signin_btn_icon_dark=0x7f020006;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020007;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020008;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020009;
        public static final int common_signin_btn_icon_disabled_light=0x7f02000a;
        public static final int common_signin_btn_icon_focus_dark=0x7f02000b;
        public static final int common_signin_btn_icon_focus_light=0x7f02000c;
        public static final int common_signin_btn_icon_light=0x7f02000d;
        public static final int common_signin_btn_icon_normal_dark=0x7f02000e;
        public static final int common_signin_btn_icon_normal_light=0x7f02000f;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020010;
        public static final int common_signin_btn_icon_pressed_light=0x7f020011;
        public static final int common_signin_btn_text_dark=0x7f020012;
        public static final int common_signin_btn_text_disabled_dark=0x7f020013;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020014;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020015;
        public static final int common_signin_btn_text_disabled_light=0x7f020016;
        public static final int common_signin_btn_text_focus_dark=0x7f020017;
        public static final int common_signin_btn_text_focus_light=0x7f020018;
        public static final int common_signin_btn_text_light=0x7f020019;
        public static final int common_signin_btn_text_normal_dark=0x7f02001a;
        public static final int common_signin_btn_text_normal_light=0x7f02001b;
        public static final int common_signin_btn_text_pressed_dark=0x7f02001c;
        public static final int common_signin_btn_text_pressed_light=0x7f02001d;
        public static final int contact=0x7f02001e;
        public static final int curtain=0x7f02001f;
        public static final int death_cub_for_cutie_the_photo_album=0x7f020020;
        public static final int event=0x7f020021;
        public static final int event_bride_groom=0x7f020022;
        public static final int gallery=0x7f020023;
        public static final int hand_img=0x7f020024;
        public static final int home=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int ic_plusone_medium_off_client=0x7f020027;
        public static final int ic_plusone_small_off_client=0x7f020028;
        public static final int ic_plusone_standard_off_client=0x7f020029;
        public static final int ic_plusone_tall_off_client=0x7f02002a;
        public static final int icon=0x7f02002b;
        public static final int icon_logo=0x7f02002c;
        public static final int img_icon=0x7f02002d;
        public static final int img_logo_home=0x7f02002e;
        public static final int inner_logo=0x7f02002f;
        public static final int launcher_icon=0x7f020030;
        public static final int logo_icon=0x7f020031;
        public static final int logo_top_bg=0x7f020032;
        public static final int mail_icon=0x7f020033;
        public static final int main_logo=0x7f020034;
        public static final int map_bride_icon=0x7f020035;
        public static final int map_bride_nav_icon=0x7f020036;
        public static final int map_car_icon=0x7f020037;
        public static final int map_event_icon=0x7f020038;
        public static final int map_event_nav_icon=0x7f020039;
        public static final int map_groom_icon=0x7f02003a;
        public static final int map_groom_nav_icon=0x7f02003b;
        public static final int map_icon_show=0x7f02003c;
        public static final int map_location_potion_icon=0x7f02003d;
        public static final int map_refresh=0x7f02003e;
        public static final int map_venue_nav_icon=0x7f02003f;
        public static final int msg_icon=0x7f020040;
        public static final int name_slip=0x7f020041;
        public static final int profile_blank=0x7f020042;
        public static final int refresh=0x7f020043;
        public static final int share_via_barcode=0x7f020044;
        public static final int shopper_icon=0x7f020045;
        public static final int splash=0x7f020046;
        public static final int splashlogo=0x7f020047;
        public static final int story_icon=0x7f020048;
        public static final int swastik=0x7f020049;
        public static final int venue=0x7f02004a;
        public static final int watsapp=0x7f02004b;
        public static final int welcome=0x7f02004c;
    }
    public static final class id {
        public static final int Encodebutton=0x7f06004a;
        public static final int Imagetoshow=0x7f06004b;
        public static final int Valuestoencode=0x7f060049;
        public static final int auto=0x7f060000;
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f060001;
        public static final int back_button=0x7f06004d;
        public static final int barcode_image_view=0x7f060031;
        public static final int bookmark_title=0x7f06002c;
        public static final int bookmark_url=0x7f06002d;
        public static final int bride=0x7f060029;
        public static final int btm_img=0x7f060017;
        public static final int btn_saveCards=0x7f060025;
        public static final int btn_scan=0x7f060024;
        public static final int btn_scanGallery=0x7f060026;
        public static final int btn_story=0x7f060051;
        public static final int buttonContact=0x7f060021;
        public static final int buttonEvent=0x7f06001e;
        public static final int buttonGallery=0x7f060020;
        public static final int contact=0x7f060012;
        public static final int contents_supplement_text_view=0x7f06003b;
        public static final int contents_text_view=0x7f06003a;
        public static final int crousal_layout=0x7f060046;
        public static final int decode=0x7f060002;
        public static final int decode_failed=0x7f060003;
        public static final int decode_succeeded=0x7f060004;
        public static final int done_button=0x7f06004e;
        public static final int encode_view=0x7f060047;
        public static final int event_address=0x7f060045;
        public static final int event_brid_groom_img=0x7f060041;
        public static final int event_date=0x7f060043;
        public static final int event_name=0x7f060042;
        public static final int event_time=0x7f060044;
        public static final int fancyCoverFlow=0x7f06004f;
        public static final int first_row=0x7f06001c;
        public static final int format_text_view=0x7f060033;
        public static final int format_text_view_label=0x7f060032;
        public static final int full_Relative=0x7f060011;
        public static final int groom=0x7f060028;
        public static final int ha=0x7f060023;
        public static final int header=0x7f060010;
        public static final int help_contents=0x7f06004c;
        public static final int hybrid=0x7f06000f;
        public static final int image_view=0x7f060048;
        public static final int imgThumb=0x7f06001b;
        public static final int launch_product_query=0x7f060005;
        public static final int listview=0x7f060013;
        public static final int ll_name_slip=0x7f060019;
        public static final int mail_btn=0x7f060014;
        public static final int main_progressBar=0x7f060022;
        public static final int mainlayout=0x7f06003f;
        public static final int map=0x7f06002b;
        public static final int map_marker_win_img=0x7f060053;
        public static final int map_marker_win_title=0x7f060054;
        public static final int map_refresh=0x7f060027;
        public static final int meta_text_view=0x7f060039;
        public static final int meta_text_view_label=0x7f060038;
        public static final int msg_btn=0x7f060015;
        public static final int name_slip=0x7f06001a;
        public static final int networkStatus=0x7f060055;
        public static final int none=0x7f06000b;
        public static final int normal=0x7f06000c;
        public static final int page_number_view=0x7f060059;
        public static final int phone_no=0x7f060040;
        public static final int preview_view=0x7f06002e;
        public static final int query_button=0x7f060057;
        public static final int query_text_view=0x7f060056;
        public static final int quit=0x7f060006;
        public static final int restart_preview=0x7f060007;
        public static final int result_button_view=0x7f06003c;
        public static final int result_list_view=0x7f060058;
        public static final int result_view=0x7f060030;
        public static final int return_scan_result=0x7f060008;
        public static final int rl_logo=0x7f060018;
        public static final int satellite=0x7f06000d;
        public static final int search_book_contents_failed=0x7f060009;
        public static final int search_book_contents_succeeded=0x7f06000a;
        public static final int second_row=0x7f06001f;
        public static final int shadiCoverFlow=0x7f060052;
        public static final int share_app_button=0x7f06005c;
        public static final int share_bookmark_button=0x7f06005d;
        public static final int share_clipboard_button=0x7f06005f;
        public static final int share_contact_button=0x7f06005e;
        public static final int share_text_view=0x7f060060;
        public static final int shopper_button=0x7f06003d;
        public static final int snippet_view=0x7f06005a;
        public static final int status_view=0x7f06003e;
        public static final int story_text=0x7f06005b;
        public static final int terrain=0x7f06000e;
        public static final int time_text_view=0x7f060037;
        public static final int time_text_view_label=0x7f060036;
        public static final int top_logo=0x7f060050;
        public static final int type_text_view=0x7f060035;
        public static final int type_text_view_label=0x7f060034;
        public static final int venu_button=0x7f06001d;
        public static final int venue=0x7f06002a;
        public static final int viewfinder_view=0x7f06002f;
        public static final int whatsapp_btn=0x7f060016;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f090000;
    }
    public static final class layout {
        public static final int activity_contact=0x7f030000;
        public static final int activity_home=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_splash=0x7f030003;
        public static final int activity_venue=0x7f030004;
        public static final int bookmark_picker_list_item=0x7f030005;
        public static final int capture=0x7f030006;
        public static final int contact_item=0x7f030007;
        public static final int coverflow_event=0x7f030008;
        public static final int coverflow_gallery=0x7f030009;
        public static final int coverflow_shadi=0x7f03000a;
        public static final int crousal_activity=0x7f03000b;
        public static final int encode=0x7f03000c;
        public static final int encodefunctionality=0x7f03000d;
        public static final int help=0x7f03000e;
        public static final int layout_inflate_events=0x7f03000f;
        public static final int layout_inflate_gallery=0x7f030010;
        public static final int layout_inflate_shadi=0x7f030011;
        public static final int main=0x7f030012;
        public static final int map_marker_window=0x7f030013;
        public static final int network=0x7f030014;
        public static final int search_book_contents=0x7f030015;
        public static final int search_book_contents_header=0x7f030016;
        public static final int search_book_contents_list_item=0x7f030017;
        public static final int shadi_story=0x7f030018;
        public static final int share=0x7f030019;
    }
    public static final class menu {
        public static final int main=0x7f0c0000;
        public static final int splash=0x7f0c0001;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
    }
    public static final class string {
        public static final int action_settings=0x7f070098;
        public static final int app_name=0x7f070000;
        public static final int app_picker_name=0x7f070002;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f070093;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f070094;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f070095;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f070096;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f070097;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f070092;
        public static final int bookmark_picker_name=0x7f070003;
        public static final int button_add_calendar=0x7f070004;
        public static final int button_add_contact=0x7f070005;
        public static final int button_back=0x7f070006;
        public static final int button_book_search=0x7f070007;
        public static final int button_cancel=0x7f070008;
        public static final int button_clipboard_empty=0x7f070009;
        public static final int button_custom_product_search=0x7f07000a;
        public static final int button_dial=0x7f07000b;
        public static final int button_done=0x7f07000c;
        public static final int button_email=0x7f07000d;
        public static final int button_get_directions=0x7f07000e;
        public static final int button_google_shopper=0x7f07000f;
        public static final int button_mms=0x7f070010;
        public static final int button_ok=0x7f070011;
        public static final int button_open_browser=0x7f070012;
        public static final int button_product_search=0x7f070013;
        public static final int button_read_book=0x7f070014;
        public static final int button_search_book_contents=0x7f070015;
        public static final int button_share_app=0x7f070016;
        public static final int button_share_bookmark=0x7f070017;
        public static final int button_share_by_email=0x7f070018;
        public static final int button_share_by_sms=0x7f070019;
        public static final int button_share_clipboard=0x7f07001a;
        public static final int button_share_contact=0x7f07001b;
        public static final int button_show_map=0x7f07001c;
        public static final int button_sms=0x7f07001d;
        public static final int button_web_search=0x7f07001e;
        public static final int button_wifi=0x7f07001f;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070084;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070083;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070082;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070081;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f07007f;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070080;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f07007e;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f07008a;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f070089;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f070088;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f070087;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f07008b;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f07008e;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f07008d;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07008c;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f07008f;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070086;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070085;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f070090;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f070091;
        public static final int contents_contact=0x7f070020;
        public static final int contents_email=0x7f070021;
        public static final int contents_location=0x7f070022;
        public static final int contents_phone=0x7f070023;
        public static final int contents_sms=0x7f070024;
        public static final int contents_text=0x7f070025;
        public static final int disclamer=0x7f07007d;
        public static final int hello=0x7f070001;
        public static final int hello_world=0x7f070099;
        public static final int history_clear_text=0x7f070026;
        public static final int history_email_title=0x7f070027;
        public static final int history_send=0x7f070028;
        public static final int history_title=0x7f070029;
        public static final int menu_about=0x7f07002a;
        public static final int menu_help=0x7f07002b;
        public static final int menu_history=0x7f07002c;
        public static final int menu_settings=0x7f07002d;
        public static final int menu_share=0x7f07002e;
        public static final int msg_about=0x7f07002f;
        public static final int msg_buggy=0x7f070030;
        public static final int msg_bulk_mode_scanned=0x7f070031;
        public static final int msg_camera_framework_bug=0x7f070032;
        public static final int msg_default_contents=0x7f070033;
        public static final int msg_default_format=0x7f070034;
        public static final int msg_default_meta=0x7f070035;
        public static final int msg_default_mms_subject=0x7f070036;
        public static final int msg_default_status=0x7f070037;
        public static final int msg_default_time=0x7f070038;
        public static final int msg_default_type=0x7f070039;
        public static final int msg_encode_barcode_failed=0x7f07003a;
        public static final int msg_encode_contents_failed=0x7f07003b;
        public static final int msg_google_shopper_missing=0x7f07003c;
        public static final int msg_install_google_shopper=0x7f07003d;
        public static final int msg_intent_failed=0x7f07003e;
        public static final int msg_loading_apps=0x7f07003f;
        public static final int msg_not_our_results=0x7f070040;
        public static final int msg_redirect=0x7f070041;
        public static final int msg_sbc_book_not_searchable=0x7f070042;
        public static final int msg_sbc_failed=0x7f070043;
        public static final int msg_sbc_no_page_returned=0x7f070044;
        public static final int msg_sbc_page=0x7f070045;
        public static final int msg_sbc_searching_book=0x7f070046;
        public static final int msg_sbc_snippet_unavailable=0x7f070047;
        public static final int msg_sbc_unknown_page=0x7f070048;
        public static final int msg_share_explanation=0x7f070049;
        public static final int msg_share_subject_line=0x7f07004a;
        public static final int msg_share_text=0x7f07004b;
        public static final int msg_unmount_usb=0x7f07004c;
        public static final int preferences_actions_title=0x7f07004d;
        public static final int preferences_bulk_mode_summary=0x7f07004e;
        public static final int preferences_bulk_mode_title=0x7f07004f;
        public static final int preferences_copy_to_clipboard_title=0x7f070050;
        public static final int preferences_custom_product_search_summary=0x7f070051;
        public static final int preferences_custom_product_search_title=0x7f070052;
        public static final int preferences_decode_1D_title=0x7f070053;
        public static final int preferences_decode_Data_Matrix_title=0x7f070054;
        public static final int preferences_decode_QR_title=0x7f070055;
        public static final int preferences_front_light_summary=0x7f070056;
        public static final int preferences_front_light_title=0x7f070057;
        public static final int preferences_general_title=0x7f070058;
        public static final int preferences_name=0x7f070059;
        public static final int preferences_play_beep_title=0x7f07005a;
        public static final int preferences_remember_duplicates_summary=0x7f07005b;
        public static final int preferences_remember_duplicates_title=0x7f07005c;
        public static final int preferences_result_title=0x7f07005f;
        public static final int preferences_reverse_image_summary=0x7f07005d;
        public static final int preferences_reverse_image_title=0x7f07005e;
        public static final int preferences_scanning_title=0x7f070060;
        public static final int preferences_supplemental_summary=0x7f070061;
        public static final int preferences_supplemental_title=0x7f070062;
        public static final int preferences_vibrate_title=0x7f070063;
        public static final int result_address_book=0x7f070064;
        public static final int result_calendar=0x7f070065;
        public static final int result_email_address=0x7f070066;
        public static final int result_geo=0x7f070067;
        public static final int result_isbn=0x7f070068;
        public static final int result_product=0x7f070069;
        public static final int result_sms=0x7f07006a;
        public static final int result_tel=0x7f07006b;
        public static final int result_text=0x7f07006c;
        public static final int result_uri=0x7f07006d;
        public static final int result_wifi=0x7f07006e;
        public static final int sbc_name=0x7f07006f;
        public static final int share_name=0x7f070070;
        public static final int title_about=0x7f070071;
        public static final int title_activity_main=0x7f07009a;
        public static final int wa_name=0x7f070072;
        public static final int wifi_changing_network=0x7f070073;
        public static final int wifi_connect_failed=0x7f070079;
        public static final int wifi_connected=0x7f070074;
        public static final int wifi_creating_network=0x7f070075;
        public static final int wifi_modifying_network=0x7f070076;
        public static final int wifi_ssid_label=0x7f07007a;
        public static final int wifi_ssid_missing=0x7f070077;
        public static final int wifi_type_incorrect=0x7f070078;
        public static final int wifi_type_label=0x7f07007b;
        public static final int zxing_url=0x7f07007c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f0a0001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0002;
        public static final int CodeFont=0x7f0a0000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.shaadiconnect:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.shaadiconnect:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010006, 0x7f010007
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.shaadiconnect:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.shaadiconnect:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 1;
        /** Attributes that can be used with a FancyCoverFlow.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FancyCoverFlow_actionDistance com.shaadiconnect:actionDistance}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_maxRotation com.shaadiconnect:maxRotation}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_scaleDownGravity com.shaadiconnect:scaleDownGravity}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_unselectedAlpha com.shaadiconnect:unselectedAlpha}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_unselectedSaturation com.shaadiconnect:unselectedSaturation}</code></td><td></td></tr>
           <tr><td><code>{@link #FancyCoverFlow_unselectedScale com.shaadiconnect:unselectedScale}</code></td><td></td></tr>
           </table>
           @see #FancyCoverFlow_actionDistance
           @see #FancyCoverFlow_maxRotation
           @see #FancyCoverFlow_scaleDownGravity
           @see #FancyCoverFlow_unselectedAlpha
           @see #FancyCoverFlow_unselectedSaturation
           @see #FancyCoverFlow_unselectedScale
         */
        public static final int[] FancyCoverFlow = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#actionDistance}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>auto</code></td><td>2147483647</td><td></td></tr>
</table>
          @attr name com.shaadiconnect:actionDistance
        */
        public static final int FancyCoverFlow_actionDistance = 5;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#maxRotation}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:maxRotation
        */
        public static final int FancyCoverFlow_maxRotation = 3;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#scaleDownGravity}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:scaleDownGravity
        */
        public static final int FancyCoverFlow_scaleDownGravity = 4;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#unselectedAlpha}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:unselectedAlpha
        */
        public static final int FancyCoverFlow_unselectedAlpha = 0;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#unselectedSaturation}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:unselectedSaturation
        */
        public static final int FancyCoverFlow_unselectedSaturation = 1;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#unselectedScale}
          attribute's value can be found in the {@link #FancyCoverFlow} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:unselectedScale
        */
        public static final int FancyCoverFlow_unselectedScale = 2;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.shaadiconnect:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.shaadiconnect:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.shaadiconnect:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.shaadiconnect:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.shaadiconnect:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.shaadiconnect:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.shaadiconnect:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.shaadiconnect:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.shaadiconnect:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.shaadiconnect:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.shaadiconnect:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.shaadiconnect:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.shaadiconnect:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.shaadiconnect:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015
        };
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.shaadiconnect:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.shaadiconnect.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.shaadiconnect:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a ViewfinderView.
         */
        public static final int[] ViewfinderView = {
            
        };
    };
}
