/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.zxing.client.android;

public final class R {
	public static final class color {
		public static final int contents_text = 0x7f080000;
		public static final int encode_view = 0x7f080001;
		public static final int help_button_view = 0x7f080002;
		public static final int help_view = 0x7f080003;
		public static final int possible_result_points = 0x7f080004;
		public static final int result_image_border = 0x7f080005;
		public static final int result_minor_text = 0x7f080006;
		public static final int result_points = 0x7f080007;
		public static final int result_text = 0x7f080008;
		public static final int result_view = 0x7f080009;
		public static final int sbc_header_text = 0x7f08000a;
		public static final int sbc_header_view = 0x7f08000b;
		public static final int sbc_layout_view = 0x7f08000d;
		public static final int sbc_list_item = 0x7f08000c;
		public static final int sbc_page_number_text = 0x7f08000e;
		public static final int sbc_snippet_text = 0x7f08000f;
		public static final int share_text = 0x7f080010;
		public static final int status_text = 0x7f080012;
		public static final int status_view = 0x7f080011;
		public static final int transparent = 0x7f080013;
		public static final int viewfinder_frame = 0x7f080014;
		public static final int viewfinder_laser = 0x7f080015;
		public static final int viewfinder_mask = 0x7f080016;
	}
	public static final class drawable {
		public static final int icon = 0x7f02002b;
		public static final int launcher_icon = 0x7f020030;
		public static final int share_via_barcode = 0x7f020044;
		public static final int shopper_icon = 0x7f020045;
	}
	public static final class id {
		public static final int Encodebutton = 0x7f06004a;
		public static final int Imagetoshow = 0x7f06004b;
		public static final int Valuestoencode = 0x7f060049;
		public static final int auto_focus = 0x7f060001;
		public static final int back_button = 0x7f06004d;
		public static final int barcode_image_view = 0x7f060031;
		public static final int bookmark_title = 0x7f06002c;
		public static final int bookmark_url = 0x7f06002d;
		public static final int contents_supplement_text_view = 0x7f06003b;
		public static final int contents_text_view = 0x7f06003a;
		public static final int decode = 0x7f060002;
		public static final int decode_failed = 0x7f060003;
		public static final int decode_succeeded = 0x7f060004;
		public static final int done_button = 0x7f06004e;
		public static final int encode_view = 0x7f060047;
		public static final int format_text_view = 0x7f060033;
		public static final int format_text_view_label = 0x7f060032;
		public static final int help_contents = 0x7f06004c;
		public static final int image_view = 0x7f060048;
		public static final int launch_product_query = 0x7f060005;
		public static final int meta_text_view = 0x7f060039;
		public static final int meta_text_view_label = 0x7f060038;
		public static final int networkStatus = 0x7f060055;
		public static final int page_number_view = 0x7f060059;
		public static final int preview_view = 0x7f06002e;
		public static final int query_button = 0x7f060057;
		public static final int query_text_view = 0x7f060056;
		public static final int quit = 0x7f060006;
		public static final int restart_preview = 0x7f060007;
		public static final int result_button_view = 0x7f06003c;
		public static final int result_list_view = 0x7f060058;
		public static final int result_view = 0x7f060030;
		public static final int return_scan_result = 0x7f060008;
		public static final int search_book_contents_failed = 0x7f060009;
		public static final int search_book_contents_succeeded = 0x7f06000a;
		public static final int share_app_button = 0x7f06005c;
		public static final int share_bookmark_button = 0x7f06005d;
		public static final int share_clipboard_button = 0x7f06005f;
		public static final int share_contact_button = 0x7f06005e;
		public static final int share_text_view = 0x7f060060;
		public static final int shopper_button = 0x7f06003d;
		public static final int snippet_view = 0x7f06005a;
		public static final int status_view = 0x7f06003e;
		public static final int time_text_view = 0x7f060037;
		public static final int time_text_view_label = 0x7f060036;
		public static final int type_text_view = 0x7f060035;
		public static final int type_text_view_label = 0x7f060034;
		public static final int viewfinder_view = 0x7f06002f;
	}
	public static final class layout {
		public static final int bookmark_picker_list_item = 0x7f030005;
		public static final int capture = 0x7f030006;
		public static final int encode = 0x7f03000c;
		public static final int encodefunctionality = 0x7f03000d;
		public static final int help = 0x7f03000e;
		public static final int main = 0x7f030012;
		public static final int network = 0x7f030014;
		public static final int search_book_contents = 0x7f030015;
		public static final int search_book_contents_header = 0x7f030016;
		public static final int search_book_contents_list_item = 0x7f030017;
		public static final int share = 0x7f030019;
	}
	public static final class raw {
		public static final int beep = 0x7f050000;
	}
	public static final class string {
		public static final int app_name = 0x7f070000;
		public static final int app_picker_name = 0x7f070002;
		public static final int bookmark_picker_name = 0x7f070003;
		public static final int button_add_calendar = 0x7f070004;
		public static final int button_add_contact = 0x7f070005;
		public static final int button_back = 0x7f070006;
		public static final int button_book_search = 0x7f070007;
		public static final int button_cancel = 0x7f070008;
		public static final int button_clipboard_empty = 0x7f070009;
		public static final int button_custom_product_search = 0x7f07000a;
		public static final int button_dial = 0x7f07000b;
		public static final int button_done = 0x7f07000c;
		public static final int button_email = 0x7f07000d;
		public static final int button_get_directions = 0x7f07000e;
		public static final int button_google_shopper = 0x7f07000f;
		public static final int button_mms = 0x7f070010;
		public static final int button_ok = 0x7f070011;
		public static final int button_open_browser = 0x7f070012;
		public static final int button_product_search = 0x7f070013;
		public static final int button_read_book = 0x7f070014;
		public static final int button_search_book_contents = 0x7f070015;
		public static final int button_share_app = 0x7f070016;
		public static final int button_share_bookmark = 0x7f070017;
		public static final int button_share_by_email = 0x7f070018;
		public static final int button_share_by_sms = 0x7f070019;
		public static final int button_share_clipboard = 0x7f07001a;
		public static final int button_share_contact = 0x7f07001b;
		public static final int button_show_map = 0x7f07001c;
		public static final int button_sms = 0x7f07001d;
		public static final int button_web_search = 0x7f07001e;
		public static final int button_wifi = 0x7f07001f;
		public static final int contents_contact = 0x7f070020;
		public static final int contents_email = 0x7f070021;
		public static final int contents_location = 0x7f070022;
		public static final int contents_phone = 0x7f070023;
		public static final int contents_sms = 0x7f070024;
		public static final int contents_text = 0x7f070025;
		public static final int disclamer = 0x7f07007d;
		public static final int hello = 0x7f070001;
		public static final int history_clear_text = 0x7f070026;
		public static final int history_email_title = 0x7f070027;
		public static final int history_send = 0x7f070028;
		public static final int history_title = 0x7f070029;
		public static final int menu_about = 0x7f07002a;
		public static final int menu_help = 0x7f07002b;
		public static final int menu_history = 0x7f07002c;
		public static final int menu_settings = 0x7f07002d;
		public static final int menu_share = 0x7f07002e;
		public static final int msg_about = 0x7f07002f;
		public static final int msg_buggy = 0x7f070030;
		public static final int msg_bulk_mode_scanned = 0x7f070031;
		public static final int msg_camera_framework_bug = 0x7f070032;
		public static final int msg_default_contents = 0x7f070033;
		public static final int msg_default_format = 0x7f070034;
		public static final int msg_default_meta = 0x7f070035;
		public static final int msg_default_mms_subject = 0x7f070036;
		public static final int msg_default_status = 0x7f070037;
		public static final int msg_default_time = 0x7f070038;
		public static final int msg_default_type = 0x7f070039;
		public static final int msg_encode_barcode_failed = 0x7f07003a;
		public static final int msg_encode_contents_failed = 0x7f07003b;
		public static final int msg_google_shopper_missing = 0x7f07003c;
		public static final int msg_install_google_shopper = 0x7f07003d;
		public static final int msg_intent_failed = 0x7f07003e;
		public static final int msg_loading_apps = 0x7f07003f;
		public static final int msg_not_our_results = 0x7f070040;
		public static final int msg_redirect = 0x7f070041;
		public static final int msg_sbc_book_not_searchable = 0x7f070042;
		public static final int msg_sbc_failed = 0x7f070043;
		public static final int msg_sbc_no_page_returned = 0x7f070044;
		public static final int msg_sbc_page = 0x7f070045;
		public static final int msg_sbc_searching_book = 0x7f070046;
		public static final int msg_sbc_snippet_unavailable = 0x7f070047;
		public static final int msg_sbc_unknown_page = 0x7f070048;
		public static final int msg_share_explanation = 0x7f070049;
		public static final int msg_share_subject_line = 0x7f07004a;
		public static final int msg_share_text = 0x7f07004b;
		public static final int msg_unmount_usb = 0x7f07004c;
		public static final int preferences_actions_title = 0x7f07004d;
		public static final int preferences_bulk_mode_summary = 0x7f07004e;
		public static final int preferences_bulk_mode_title = 0x7f07004f;
		public static final int preferences_copy_to_clipboard_title = 0x7f070050;
		public static final int preferences_custom_product_search_summary = 0x7f070051;
		public static final int preferences_custom_product_search_title = 0x7f070052;
		public static final int preferences_decode_1D_title = 0x7f070053;
		public static final int preferences_decode_Data_Matrix_title = 0x7f070054;
		public static final int preferences_decode_QR_title = 0x7f070055;
		public static final int preferences_front_light_summary = 0x7f070056;
		public static final int preferences_front_light_title = 0x7f070057;
		public static final int preferences_general_title = 0x7f070058;
		public static final int preferences_name = 0x7f070059;
		public static final int preferences_play_beep_title = 0x7f07005a;
		public static final int preferences_remember_duplicates_summary = 0x7f07005b;
		public static final int preferences_remember_duplicates_title = 0x7f07005c;
		public static final int preferences_result_title = 0x7f07005f;
		public static final int preferences_reverse_image_summary = 0x7f07005d;
		public static final int preferences_reverse_image_title = 0x7f07005e;
		public static final int preferences_scanning_title = 0x7f070060;
		public static final int preferences_supplemental_summary = 0x7f070061;
		public static final int preferences_supplemental_title = 0x7f070062;
		public static final int preferences_vibrate_title = 0x7f070063;
		public static final int result_address_book = 0x7f070064;
		public static final int result_calendar = 0x7f070065;
		public static final int result_email_address = 0x7f070066;
		public static final int result_geo = 0x7f070067;
		public static final int result_isbn = 0x7f070068;
		public static final int result_product = 0x7f070069;
		public static final int result_sms = 0x7f07006a;
		public static final int result_tel = 0x7f07006b;
		public static final int result_text = 0x7f07006c;
		public static final int result_uri = 0x7f07006d;
		public static final int result_wifi = 0x7f07006e;
		public static final int sbc_name = 0x7f07006f;
		public static final int share_name = 0x7f070070;
		public static final int title_about = 0x7f070071;
		public static final int wa_name = 0x7f070072;
		public static final int wifi_changing_network = 0x7f070073;
		public static final int wifi_connect_failed = 0x7f070079;
		public static final int wifi_connected = 0x7f070074;
		public static final int wifi_creating_network = 0x7f070075;
		public static final int wifi_modifying_network = 0x7f070076;
		public static final int wifi_ssid_label = 0x7f07007a;
		public static final int wifi_ssid_missing = 0x7f070077;
		public static final int wifi_type_incorrect = 0x7f070078;
		public static final int wifi_type_label = 0x7f07007b;
		public static final int zxing_url = 0x7f07007c;
	}
	public static final class styleable {
		public static final int[] ViewfinderView = { };
	}
	public static final class xml {
		public static final int preferences = 0x7f040000;
	}
}
