package com.shadi.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.shadi.dao.ShadiDetails;
import com.shadi.dao.ShadiEvents;
import com.shadi.dao.ShadiPhotos;

import com.shadi.dao.ShadiDetailsDao;
import com.shadi.dao.ShadiEventsDao;
import com.shadi.dao.ShadiPhotosDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig shadiDetailsDaoConfig;
    private final DaoConfig shadiEventsDaoConfig;
    private final DaoConfig shadiPhotosDaoConfig;

    private final ShadiDetailsDao shadiDetailsDao;
    private final ShadiEventsDao shadiEventsDao;
    private final ShadiPhotosDao shadiPhotosDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        shadiDetailsDaoConfig = daoConfigMap.get(ShadiDetailsDao.class).clone();
        shadiDetailsDaoConfig.initIdentityScope(type);

        shadiEventsDaoConfig = daoConfigMap.get(ShadiEventsDao.class).clone();
        shadiEventsDaoConfig.initIdentityScope(type);

        shadiPhotosDaoConfig = daoConfigMap.get(ShadiPhotosDao.class).clone();
        shadiPhotosDaoConfig.initIdentityScope(type);

        shadiDetailsDao = new ShadiDetailsDao(shadiDetailsDaoConfig, this);
        shadiEventsDao = new ShadiEventsDao(shadiEventsDaoConfig, this);
        shadiPhotosDao = new ShadiPhotosDao(shadiPhotosDaoConfig, this);

        registerDao(ShadiDetails.class, shadiDetailsDao);
        registerDao(ShadiEvents.class, shadiEventsDao);
        registerDao(ShadiPhotos.class, shadiPhotosDao);
    }
    
    public void clear() {
        shadiDetailsDaoConfig.getIdentityScope().clear();
        shadiEventsDaoConfig.getIdentityScope().clear();
        shadiPhotosDaoConfig.getIdentityScope().clear();
    }

    public ShadiDetailsDao getShadiDetailsDao() {
        return shadiDetailsDao;
    }

    public ShadiEventsDao getShadiEventsDao() {
        return shadiEventsDao;
    }

    public ShadiPhotosDao getShadiPhotosDao() {
        return shadiPhotosDao;
    }

}
