package com.shadi.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.shadi.dao.ShadiPhotos;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ShadiPhotos.
*/
public class ShadiPhotosDao extends AbstractDao<ShadiPhotos, Void> {

    public static final String TABLENAME = "ShadiPhotos";

    /**
     * Properties of entity ShadiPhotos.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", false, "ID");
        public final static Property ImageId = new Property(1, String.class, "imageId", false, "IMAGE_ID");
        public final static Property ProfilePicUrl = new Property(2, String.class, "profilePicUrl", false, "PROFILE_PIC_URL");
    };


    public ShadiPhotosDao(DaoConfig config) {
        super(config);
    }
    
    public ShadiPhotosDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ShadiPhotos' (" + //
                "'ID' TEXT," + // 0: id
                "'IMAGE_ID' TEXT," + // 1: imageId
                "'PROFILE_PIC_URL' TEXT);"); // 2: profilePicUrl
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ShadiPhotos'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ShadiPhotos entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String imageId = entity.getImageId();
        if (imageId != null) {
            stmt.bindString(2, imageId);
        }
 
        String profilePicUrl = entity.getProfilePicUrl();
        if (profilePicUrl != null) {
            stmt.bindString(3, profilePicUrl);
        }
    }

    /** @inheritdoc */
    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    /** @inheritdoc */
    @Override
    public ShadiPhotos readEntity(Cursor cursor, int offset) {
        ShadiPhotos entity = new ShadiPhotos( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // imageId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // profilePicUrl
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ShadiPhotos entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setImageId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProfilePicUrl(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Void updateKeyAfterInsert(ShadiPhotos entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    /** @inheritdoc */
    @Override
    public Void getKey(ShadiPhotos entity) {
        return null;
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
