package com.shadi.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.shadi.dao.ShadiDetails;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ShadiDetails.
*/
public class ShadiDetailsDao extends AbstractDao<ShadiDetails, String> {

    public static final String TABLENAME = "ShadiDetails";

    /**
     * Properties of entity ShadiDetails.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, String.class, "id", true, "ID");
        public final static Property BrideAddress = new Property(1, String.class, "brideAddress", false, "BRIDE_ADDRESS");
        public final static Property BrideAddressLat = new Property(2, String.class, "brideAddressLat", false, "BRIDE_ADDRESS_LAT");
        public final static Property BrideAddressLong = new Property(3, String.class, "brideAddressLong", false, "BRIDE_ADDRESS_LONG");
        public final static Property BrideEmail = new Property(4, String.class, "brideEmail", false, "BRIDE_EMAIL");
        public final static Property BrideFatherName = new Property(5, String.class, "brideFatherName", false, "BRIDE_FATHER_NAME");
        public final static Property BrideMotherName = new Property(6, String.class, "brideMotherName", false, "BRIDE_MOTHER_NAME");
        public final static Property BrideName = new Property(7, String.class, "brideName", false, "BRIDE_NAME");
        public final static Property ContactNumber1 = new Property(8, String.class, "contactNumber1", false, "CONTACT_NUMBER1");
        public final static Property ContactNumber2 = new Property(9, String.class, "contactNumber2", false, "CONTACT_NUMBER2");
        public final static Property ContactNumber3 = new Property(10, String.class, "contactNumber3", false, "CONTACT_NUMBER3");
        public final static Property GroomAddress = new Property(11, String.class, "groomAddress", false, "GROOM_ADDRESS");
        public final static Property GroomAddressLat = new Property(12, String.class, "groomAddressLat", false, "GROOM_ADDRESS_LAT");
        public final static Property GroomAddressLong = new Property(13, String.class, "groomAddressLong", false, "GROOM_ADDRESS_LONG");
        public final static Property GroomEmail = new Property(14, String.class, "groomEmail", false, "GROOM_EMAIL");
        public final static Property GroomFatherName = new Property(15, String.class, "groomFatherName", false, "GROOM_FATHER_NAME");
        public final static Property GroomMotherName = new Property(16, String.class, "groomMotherName", false, "GROOM_MOTHER_NAME");
        public final static Property GroomName = new Property(17, String.class, "groomName", false, "GROOM_NAME");
        public final static Property ShadiStory = new Property(18, String.class, "shadiStory", false, "SHADI_STORY");
    };


    public ShadiDetailsDao(DaoConfig config) {
        super(config);
    }
    
    public ShadiDetailsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ShadiDetails' (" + //
                "'ID' TEXT PRIMARY KEY NOT NULL ," + // 0: id
                "'BRIDE_ADDRESS' TEXT," + // 1: brideAddress
                "'BRIDE_ADDRESS_LAT' TEXT," + // 2: brideAddressLat
                "'BRIDE_ADDRESS_LONG' TEXT," + // 3: brideAddressLong
                "'BRIDE_EMAIL' TEXT," + // 4: brideEmail
                "'BRIDE_FATHER_NAME' TEXT," + // 5: brideFatherName
                "'BRIDE_MOTHER_NAME' TEXT," + // 6: brideMotherName
                "'BRIDE_NAME' TEXT," + // 7: brideName
                "'CONTACT_NUMBER1' TEXT," + // 8: contactNumber1
                "'CONTACT_NUMBER2' TEXT," + // 9: contactNumber2
                "'CONTACT_NUMBER3' TEXT," + // 10: contactNumber3
                "'GROOM_ADDRESS' TEXT," + // 11: groomAddress
                "'GROOM_ADDRESS_LAT' TEXT," + // 12: groomAddressLat
                "'GROOM_ADDRESS_LONG' TEXT," + // 13: groomAddressLong
                "'GROOM_EMAIL' TEXT," + // 14: groomEmail
                "'GROOM_FATHER_NAME' TEXT," + // 15: groomFatherName
                "'GROOM_MOTHER_NAME' TEXT," + // 16: groomMotherName
                "'GROOM_NAME' TEXT," + // 17: groomName
                "'SHADI_STORY' TEXT);"); // 18: shadiStory
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ShadiDetails'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ShadiDetails entity) {
        stmt.clearBindings();
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(1, id);
        }
 
        String brideAddress = entity.getBrideAddress();
        if (brideAddress != null) {
            stmt.bindString(2, brideAddress);
        }
 
        String brideAddressLat = entity.getBrideAddressLat();
        if (brideAddressLat != null) {
            stmt.bindString(3, brideAddressLat);
        }
 
        String brideAddressLong = entity.getBrideAddressLong();
        if (brideAddressLong != null) {
            stmt.bindString(4, brideAddressLong);
        }
 
        String brideEmail = entity.getBrideEmail();
        if (brideEmail != null) {
            stmt.bindString(5, brideEmail);
        }
 
        String brideFatherName = entity.getBrideFatherName();
        if (brideFatherName != null) {
            stmt.bindString(6, brideFatherName);
        }
 
        String brideMotherName = entity.getBrideMotherName();
        if (brideMotherName != null) {
            stmt.bindString(7, brideMotherName);
        }
 
        String brideName = entity.getBrideName();
        if (brideName != null) {
            stmt.bindString(8, brideName);
        }
 
        String contactNumber1 = entity.getContactNumber1();
        if (contactNumber1 != null) {
            stmt.bindString(9, contactNumber1);
        }
 
        String contactNumber2 = entity.getContactNumber2();
        if (contactNumber2 != null) {
            stmt.bindString(10, contactNumber2);
        }
 
        String contactNumber3 = entity.getContactNumber3();
        if (contactNumber3 != null) {
            stmt.bindString(11, contactNumber3);
        }
 
        String groomAddress = entity.getGroomAddress();
        if (groomAddress != null) {
            stmt.bindString(12, groomAddress);
        }
 
        String groomAddressLat = entity.getGroomAddressLat();
        if (groomAddressLat != null) {
            stmt.bindString(13, groomAddressLat);
        }
 
        String groomAddressLong = entity.getGroomAddressLong();
        if (groomAddressLong != null) {
            stmt.bindString(14, groomAddressLong);
        }
 
        String groomEmail = entity.getGroomEmail();
        if (groomEmail != null) {
            stmt.bindString(15, groomEmail);
        }
 
        String groomFatherName = entity.getGroomFatherName();
        if (groomFatherName != null) {
            stmt.bindString(16, groomFatherName);
        }
 
        String groomMotherName = entity.getGroomMotherName();
        if (groomMotherName != null) {
            stmt.bindString(17, groomMotherName);
        }
 
        String groomName = entity.getGroomName();
        if (groomName != null) {
            stmt.bindString(18, groomName);
        }
 
        String shadiStory = entity.getShadiStory();
        if (shadiStory != null) {
            stmt.bindString(19, shadiStory);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ShadiDetails readEntity(Cursor cursor, int offset) {
        ShadiDetails entity = new ShadiDetails( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // brideAddress
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // brideAddressLat
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // brideAddressLong
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // brideEmail
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // brideFatherName
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // brideMotherName
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // brideName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // contactNumber1
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // contactNumber2
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // contactNumber3
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // groomAddress
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // groomAddressLat
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // groomAddressLong
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // groomEmail
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // groomFatherName
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // groomMotherName
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // groomName
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18) // shadiStory
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ShadiDetails entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setBrideAddress(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setBrideAddressLat(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setBrideAddressLong(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setBrideEmail(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setBrideFatherName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setBrideMotherName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setBrideName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setContactNumber1(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setContactNumber2(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setContactNumber3(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setGroomAddress(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setGroomAddressLat(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setGroomAddressLong(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setGroomEmail(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setGroomFatherName(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setGroomMotherName(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setGroomName(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setShadiStory(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(ShadiDetails entity, long rowId) {
        return entity.getId();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(ShadiDetails entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
