package com.shadi.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ShadiPhotos.
 */
public class ShadiPhotos {

    private String id;
    private String imageId;
    private String profilePicUrl;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ShadiPhotos() {
    }

    public ShadiPhotos(String id, String imageId, String profilePicUrl) {
        this.id = id;
        this.imageId = imageId;
        this.profilePicUrl = profilePicUrl;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getImageId() {
        return imageId;
    }

    public void setImageId(String imageId) {
        this.imageId = imageId;
    }

    public String getProfilePicUrl() {
        return profilePicUrl;
    }

    public void setProfilePicUrl(String profilePicUrl) {
        this.profilePicUrl = profilePicUrl;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
