package com.shadi.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ShadiEvents.
 */
public class ShadiEvents {

    private String id;
    private String eventAddress;
    private String eventDate;
    private String eventLat;
    private String eventLong;
    private String eventName;
    private String eventTime;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ShadiEvents() {
    }

    public ShadiEvents(String id, String eventAddress, String eventDate, String eventLat, String eventLong, String eventName, String eventTime) {
        this.id = id;
        this.eventAddress = eventAddress;
        this.eventDate = eventDate;
        this.eventLat = eventLat;
        this.eventLong = eventLong;
        this.eventName = eventName;
        this.eventTime = eventTime;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getEventAddress() {
        return eventAddress;
    }

    public void setEventAddress(String eventAddress) {
        this.eventAddress = eventAddress;
    }

    public String getEventDate() {
        return eventDate;
    }

    public void setEventDate(String eventDate) {
        this.eventDate = eventDate;
    }

    public String getEventLat() {
        return eventLat;
    }

    public void setEventLat(String eventLat) {
        this.eventLat = eventLat;
    }

    public String getEventLong() {
        return eventLong;
    }

    public void setEventLong(String eventLong) {
        this.eventLong = eventLong;
    }

    public String getEventName() {
        return eventName;
    }

    public void setEventName(String eventName) {
        this.eventName = eventName;
    }

    public String getEventTime() {
        return eventTime;
    }

    public void setEventTime(String eventTime) {
        this.eventTime = eventTime;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
