package com.shadi.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ShadiDetails.
 */
public class ShadiDetails {

    private String id;
    private String brideAddress;
    private String brideAddressLat;
    private String brideAddressLong;
    private String brideEmail;
    private String brideFatherName;
    private String brideMotherName;
    private String brideName;
    private String contactNumber1;
    private String contactNumber2;
    private String contactNumber3;
    private String groomAddress;
    private String groomAddressLat;
    private String groomAddressLong;
    private String groomEmail;
    private String groomFatherName;
    private String groomMotherName;
    private String groomName;
    private String shadiStory;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ShadiDetails() {
    }

    public ShadiDetails(String id) {
        this.id = id;
    }

    public ShadiDetails(String id, String brideAddress, String brideAddressLat, String brideAddressLong, String brideEmail, String brideFatherName, String brideMotherName, String brideName, String contactNumber1, String contactNumber2, String contactNumber3, String groomAddress, String groomAddressLat, String groomAddressLong, String groomEmail, String groomFatherName, String groomMotherName, String groomName, String shadiStory) {
        this.id = id;
        this.brideAddress = brideAddress;
        this.brideAddressLat = brideAddressLat;
        this.brideAddressLong = brideAddressLong;
        this.brideEmail = brideEmail;
        this.brideFatherName = brideFatherName;
        this.brideMotherName = brideMotherName;
        this.brideName = brideName;
        this.contactNumber1 = contactNumber1;
        this.contactNumber2 = contactNumber2;
        this.contactNumber3 = contactNumber3;
        this.groomAddress = groomAddress;
        this.groomAddressLat = groomAddressLat;
        this.groomAddressLong = groomAddressLong;
        this.groomEmail = groomEmail;
        this.groomFatherName = groomFatherName;
        this.groomMotherName = groomMotherName;
        this.groomName = groomName;
        this.shadiStory = shadiStory;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getBrideAddress() {
        return brideAddress;
    }

    public void setBrideAddress(String brideAddress) {
        this.brideAddress = brideAddress;
    }

    public String getBrideAddressLat() {
        return brideAddressLat;
    }

    public void setBrideAddressLat(String brideAddressLat) {
        this.brideAddressLat = brideAddressLat;
    }

    public String getBrideAddressLong() {
        return brideAddressLong;
    }

    public void setBrideAddressLong(String brideAddressLong) {
        this.brideAddressLong = brideAddressLong;
    }

    public String getBrideEmail() {
        return brideEmail;
    }

    public void setBrideEmail(String brideEmail) {
        this.brideEmail = brideEmail;
    }

    public String getBrideFatherName() {
        return brideFatherName;
    }

    public void setBrideFatherName(String brideFatherName) {
        this.brideFatherName = brideFatherName;
    }

    public String getBrideMotherName() {
        return brideMotherName;
    }

    public void setBrideMotherName(String brideMotherName) {
        this.brideMotherName = brideMotherName;
    }

    public String getBrideName() {
        return brideName;
    }

    public void setBrideName(String brideName) {
        this.brideName = brideName;
    }

    public String getContactNumber1() {
        return contactNumber1;
    }

    public void setContactNumber1(String contactNumber1) {
        this.contactNumber1 = contactNumber1;
    }

    public String getContactNumber2() {
        return contactNumber2;
    }

    public void setContactNumber2(String contactNumber2) {
        this.contactNumber2 = contactNumber2;
    }

    public String getContactNumber3() {
        return contactNumber3;
    }

    public void setContactNumber3(String contactNumber3) {
        this.contactNumber3 = contactNumber3;
    }

    public String getGroomAddress() {
        return groomAddress;
    }

    public void setGroomAddress(String groomAddress) {
        this.groomAddress = groomAddress;
    }

    public String getGroomAddressLat() {
        return groomAddressLat;
    }

    public void setGroomAddressLat(String groomAddressLat) {
        this.groomAddressLat = groomAddressLat;
    }

    public String getGroomAddressLong() {
        return groomAddressLong;
    }

    public void setGroomAddressLong(String groomAddressLong) {
        this.groomAddressLong = groomAddressLong;
    }

    public String getGroomEmail() {
        return groomEmail;
    }

    public void setGroomEmail(String groomEmail) {
        this.groomEmail = groomEmail;
    }

    public String getGroomFatherName() {
        return groomFatherName;
    }

    public void setGroomFatherName(String groomFatherName) {
        this.groomFatherName = groomFatherName;
    }

    public String getGroomMotherName() {
        return groomMotherName;
    }

    public void setGroomMotherName(String groomMotherName) {
        this.groomMotherName = groomMotherName;
    }

    public String getGroomName() {
        return groomName;
    }

    public void setGroomName(String groomName) {
        this.groomName = groomName;
    }

    public String getShadiStory() {
        return shadiStory;
    }

    public void setShadiStory(String shadiStory) {
        this.shadiStory = shadiStory;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
